# utorrent-notifier configuration

# The URL where the webui is at. Defaults to http://localhost/gui
# host = "http://localhost/gui";

# The port that the webui runs on. Defaults to 8080
# port = 8080;

# Username for the webui
username = "user";

# Password for the webui
password = "pass";

# How often the webui is queried for changes. Default is 1 second.
# refresh_interval = 1;

# Configuration for prowl notifications
prowl:
{
    # Get an api key at https://www.prowlapp.com/api_settings.php
    apikey = "<api key>";
    # Set to true to enable prowl notifications
    enabled = false;
};

# Configuration for boxcar notifications
boxcar:
{
    # Get an api key by creating a provider at http://boxcar.io/site/providers
    apikey = "<api key>";
    # The email address you use to login to boxcar
    email = "<your email>";
    # Set to true to enable boxcar notifications
    enabled = false;
};

# Syslog notifications
syslog:
{
    enabled = true;
};
